<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OmgeoGId</groupId>
  <artifactId>OmgeoAId</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OmgeoProj</name>
      <dependencies>            
        <dependency>              
             <groupId>junit</groupId>                               
             <artifactId>junit</artifactId>                             
             <version>4.12</version>                               
             <scope>test</scope>                                
        </dependency>             
        <dependency>              
            <groupId>org.seleniumhq.selenium</groupId>                              
            <artifactId>selenium-java</artifactId>                              
            <version>2.48.0</version>                               
        </dependency>             
        <dependency>              
            <groupId>org.testng</groupId>                               
            <artifactId>testng</artifactId>                             
            <version>6.9.6</version>                              
            <scope>test</scope>                                     
       </dependency> 
       <dependency>              
            <groupId>log4j</groupId>                               
            <artifactId>log4j</artifactId>                             
            <version>1.2.17</version>                                                                  
       </dependency>            
</dependencies>
</project>